spring.application.name=service-user

spring.datasource.url= jdbc:mysql://localhost:3306/bibliotheque_virtuelle?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC