#definition son sson port
server.port = 8888
#definition du chemin git ou se trouve les configuration de lensemble des micro service
spring.cloud.config.server.git.uri = file://{user.home}/config-projet-biblio
